# Reniors

./: Jenkinsfile  README.md  d  package-lock.json
Back_end/jmark/: build.gradle  settings.gradle
Back_end/jmark/src/main/java/com/common/exception/: DuplicateException.java  NotFoundException.java
Back_end/jmark/src/main/java/com/common/jmark/: JmarkApplication.java  WebSecurityConfig.java
Back_end/jmark/src/main/java/com/common/jmark/common/dto/: ExceptionResponse.java
Back_end/jmark/src/main/java/com/common/jmark/common/exception/: DuplicateException.java  NotAuthException.java  NotFoundException.java  NotMatchException.java
Back_end/jmark/src/main/java/com/common/jmark/controller/: BoardController.java  CategoryController.java  CompanyController.java  EvalController.java  InterviewQuestionController.java  JobOpeningController.java  RecommendConditionController.java  ResumeController.java  TestController.java  UserController.java
Back_end/jmark/src/main/java/com/common/jmark/domain/entity/: Apply.java  Bookmark.java  Company.java  Eval.java  EvalForm.java  EvalQuestion.java  Gugun.java  HopeArea.java  HopeJob.java  JobChildCategory.java  JobOpening.java  JobParentCategory.java  SearchCondition.java  Sido.java  UserEval.java
Back_end/jmark/src/main/java/com/common/jmark/domain/repository/: BookmarkRepository.java  CompanyRepository.java  EvalQuestionRepository.java  EvalRepository.java  GugunRepository.java  HopeAreaRepository.java  HopeJobRepository.java  JobChildCategoryRepository.java  JobOpeningRepository.java  JobParentCategoryRespository.java  SearchConditionRepository.java  SidoRepository.java  UserEvalRepository.java
Back_end/jmark/src/main/java/com/common/jmark/dto/: ApplyDto.java  BookmarkResponse.java  CompanyDto.java  CompanyLoginRequest.java  EvalDto.java  EvalQuestionDto.java  HopeAreaDto.java  HopeJobDto.java  JobOpeningDto.java  JobOpeningSearchDto.java  SearchConditionDto.java
Back_end/jmark/src/main/java/com/common/jmark/dto/Apply/: ApplyResponse.java  ApplyUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/Company/: CompanyCreateRequest.java  CompanyLoginRequest.java  CompanyResponse.java  CompanyUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/Eval/: EvalCreateRequest.java  EvalQuestionCreateRequest.java  EvalQuestionResponse.java  EvalQuestionUpdateRequest.java  EvalResponse.java  EvalUpdateRequest.java  UserEvalCreateRequest.java  UserEvalResponse.java  UserEvalUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/JobOpening/: HopeAreaCreateRequest.java  HopeAreaResponse.java  HopeAreaUpdateRequest.java  JobOpeningCompanyResponse.java  JobOpeningCreateRequest.java  JobOpeningDetailResponse.java  JobOpeningResponse.java  JobOpeningUpdateRequest.java  SearchConditionCreateRequest.java  SearchConditionResponse.java  SearchConditionUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/board/: BoardCreateRequest.java  BoardDetailResponse.java  BoardResponse.java  BoardUpdateRequest.java  CommentCreateRequest.java  CommentResponse.java  CommentUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/category/: GugunResponse.java  GugunUpdateRequest.java  JobChildCategoryCreateRequest.java  JobChildCategoryResponse.java  JobChildCategoryUpdateRequest.java  JobParentCategoryCreateRequest.java  JobParentCategoryResponse.java  JobParentCategoryUpdateRequest.java  SidoResponse.java  SidoUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/interviewQuestion/: AnswerCreateRequest.java  AnswerResponse.java  AnswerUpdateRequest.java  QuestionCreateRequest.java  QuestionResponse.java  QuestionUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/mail/: MailDto.java
Back_end/jmark/src/main/java/com/common/jmark/dto/recommend/: RecommendConditionCreateRequest.java  RecommendConditionResponse.java  RecommendConditionUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/resume/: AwardResponse.java  AwardUpdateRequest.java  CareerDetailCreateRequest.java  CareerDetailResponse.java  CareerDetailUpdateRequest.java  LicenseCreateRequest.java  LicenseResponse.java  LicenseUpdateRequest.java
Back_end/jmark/src/main/java/com/common/jmark/dto/user/: UserCreateRequest.java  UserResponse.java  (+2 more)
Back_end/jmark/src/main/java/com/common/jmark/service/: CompanyService.java  EvalService.java  JobOpeningService.java
Back_end/jmark/src/main/java/domain/entity/: Company.java  hello.txt
Back_end/jmark/src/main/resources/: application.yml
Back_end/jmark/src/test/java/com/common/jmark/: JmarkApplicationTest.java  JmarkApplicationTests.java
Back_end/reniors/: Dockerfile  Jenkinsfile  build.gradle  settings.gradle
Back_end/reniors/src/main/java/com/common/jmark/controller/: BoardController.java  CompanyController.java  EvalController.java  JobOpeningController.java  ResumeController.java
Back_end/reniors/src/main/java/com/common/jmark/dto/: BookmarkResponse.java  UserEvalDto.java
Back_end/reniors/src/main/java/com/common/reniors/: ReniorsApplication.java
Back_end/reniors/src/main/java/com/common/reniors/controller/: BoardController.java  CategoryController.java  CompanyController.java  EvalController.java  InterviewQuestionController.java  JobOpeningController.java  NotificationController.java  RecodingController.java  RecommendConditionController.java  RecordingController.java  ResumeController.java  RoomController.java  UserController.java
Back_end/reniors/src/main/java/com/common/reniors/dto/: BookmarkResponse.java  UserEvalDto.java
Back_end/reniors/src/main/resources/: application.yml
Back_end/reniors/src/test/java/com/common/reniors/: ReniorsApplicationTests.java
study/common/ex1-hello-jpa/: pom.xml
study/common/ex1-hello-jpa/src/main/java/hellojpa/: Member.java  jpamain.java
study/common/ex1-hello-jpa/src/main/java/jpabasic/: Ex1HelloJpaApplication.java
study/common/ex1-hello-jpa/src/main/resources/: application.properties
study/common/ex1-hello-jpa/src/test/java/jpabasic/: Ex1HelloJpaApplicationTests.java
(+606 files in other folders)
