{
  "name": "reniors",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.1.2",
    "@fortawesome/free-brands-svg-icons": "^6.1.2",
    "@fortawesome/free-regular-svg-icons": "^6.1.2",
    "@fortawesome/free-solid-svg-icons": "^6.1.2",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@fullcalendar/bootstrap5": "^5.11.2",
    "@fullcalendar/core": "^5.11.2",
    "@fullcalendar/daygrid": "^5.11.2",
    "@fullcalendar/interaction": "^5.11.2",
    "@fullcalendar/vue3": "^5.11.2",
    "@splidejs/vue-splide": "^0.6.7",
    "@vuepic/vue-datepicker": "^3.4.0",
    "axios": "^0.27.2",
    "bootstrap": "^5.2.0",
    "bootstrap-vue-3": "^0.1.21",
    "core-js": "^3.8.3",
    "dayjs": "^1.11.5",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "openvidu-browser": "^2.22.0",
    "sweetalert2": "^11.4.26",
    "vue": "^3.2.37",
    "vue-jwt-decode": "^0.1.0",
    "vue-router": "^4.0.3",
    "vue-stepper": "^1.4.2",
    "vue-sweetalert2": "^5.0.5",
    "vue3-datepicker": "^0.3.4",
    "vuex": "^4.0.0",
    "vuex-persistedstate": "^4.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
